# aspnetcore_baodian

./: TB.AspNetCore.sln  权限管理固定模块.sql
TB.AspNetCore.Api/: Program.cs  Startup.cs  TB.AspNetCore.Api.csproj  TB.AspNetCore.Api.xml  appsettings.json
TB.AspNetCore.Api/Controllers/: ApiBaseController.cs  MemberController.cs  RpwController.cs
TB.AspNetCore.Application/: TB.AspNetCore.Application.csproj
TB.AspNetCore.Application/Action/: ParentAtions.cs  RegistActions.cs
TB.AspNetCore.Application/Mappings/: SimpleMappings.cs
TB.AspNetCore.Application/Services/: AccountService.cs  BaseService.cs  CommonService.cs  MemberService.cs  PermissionService.cs  RedisService.cs  Repository.cs  RpwService.cs  SystemSettingService.cs  TaskService.cs
TB.AspNetCore.Domain/: TB.AspNetCore.Domain.csproj  TB.AspNetCore.Domain.xml
TB.AspNetCore.Domain/Action/: IRegistActions.cs
TB.AspNetCore.Domain/Config/: IConfigGeter.cs  IJobCenter.cs  Result.cs  TbConstant.cs
TB.AspNetCore.Domain/DataProtection/: Base256DataProtectionProvider.cs  Base256DataProtector.cs  Base256Encoders.cs  Base256Options.cs  Base64Encoders.cs  DataProtectionKeys.cs  KeyPath.cs
TB.AspNetCore.Domain/Entitys/: Account.cs  Advertising.cs  BackstageUser.cs  BudgetInfo.cs  Informations.cs  MsgContent.cs  Orders.cs  ShareLookRecord.cs  SmsInfo.cs  SystemActions.cs  SystemRolePermission.cs  SystemRoles.cs  SystemSetting.cs  TaskSchedule.cs
TB.AspNetCore.Domain/Enums/: AccountStatus.cs  AccountType.cs  AdLocation.cs  AllOrLocal.cs  ApproveModel.cs  ErrorCode.cs  FileType.cs  InformationType.cs  MsgContextType.cs  MsgStatus.cs  OrderStatus.cs  OrderType.cs  PayType.cs  SourceType.cs  TaskJobStatus.cs
TB.AspNetCore.Domain/Models/Api/: AddRpwModel.cs  AdvertisingModel.cs  ApiAccountModel.cs  ApiSharedModel.cs  AppVersionModel.cs  FileUploadModel.cs  MsgContentModel.cs  SystemSettingModel.cs  TokenModel.cs  UploadModel.cs
TB.AspNetCore.Domain/Models/Base/: PageModelBase.cs  SettingsBase.cs
TB.AspNetCore.Domain/Models/Web/: AccountSearchModel.cs  AccountViewModel.cs  AdManagerViewSearch.cs  BackstageCookie.cs  BackstageUserAdd.cs  InformationModel.cs  MenuModel.cs  RegisterModel.cs  RoleModel.cs  SmsSearchModel.cs  TaskScheduleModel.cs
TB.AspNetCore.Domain/Partial/: SystemRoles.cs
TB.AspNetCore.Domain/Repositorys/: IAccountService.cs  ICommonService.cs  IDbRepository.cs  IMemberService.cs  IPermissionService.cs  IRpwService.cs  ITaskService.cs
TB.AspNetCore.Infrastructrue/: TB.AspNetCore.Infrastructrue.csproj
TB.AspNetCore.Infrastructrue/AppBuilder/: HostBuilder.cs
TB.AspNetCore.Infrastructrue/Auth/: Config.cs  ResourceOwnerPasswordValidator.cs
TB.AspNetCore.Infrastructrue/Auth/MvcAuth/: IAuthorizeFilter.cs  MvcApplicationOptions.cs  MvcAuthorizeAttribute.cs  MvcAuthorizeFilter.cs  MvcAuthorizeOptions.cs  MvcCookieAuthenticationHandler.cs  MvcFilterProvider.cs  MvcIdentity.cs  MvcPrincipal.cs
TB.AspNetCore.Infrastructrue/Caches/Redis/: RedisOptions.cs
TB.AspNetCore.Infrastructrue/Caches/Redis/Extensions/: RedisServiceExtensions.cs
TB.AspNetCore.Infrastructrue/Caches/Redis/Models/: RedisChannels.cs  RedisConfig.cs  RedisData.cs
TB.AspNetCore.Infrastructrue/Config/: ConfigGeter.cs  ConfigLocator.cs
TB.AspNetCore.Infrastructrue/Contexts/: BaoDianContext.cs  RestApiContext.cs
TB.AspNetCore.Infrastructrue/Extensions/: BaseController.cs  JsonExtensions.cs  MethordExtensions.cs  MvcControllerActivator.cs  MvcException.cs  QueryPageExtensions.cs  ServiceCollectionExtension.cs
TB.AspNetCore.Infrastructrue/Logs/: Log4Net.cs
TB.AspNetCore.Infrastructrue/Middleware/ErrorHandlerMiddleware/: ErrorHandlerMiddleware.cs
TB.AspNetCore.Infrastructrue/Repositorys/: DbRepository.cs
TB.AspNetCore.Infrastructrue/Tasks/Quartz/: HttpJob.cs  JobCenter.cs
TB.AspNetCore.Infrastructrue/Tasks/Quartz/Extensions/: JobServiceExtensions.cs
TB.AspNetCore.Infrastructrue/Tasks/Quartz/Model/: StatusViewModel.cs
TB.AspNetCore.Infrastructrue/Utils/Code/: ValidateCode.cs
TB.AspNetCore.Infrastructrue/Utils/Cookie/: CookieUtility.cs  MvcCookieOptions.cs
TB.AspNetCore.Infrastructrue/Utils/Encryption/: Security.cs
TB.AspNetCore.Infrastructrue/Utils/Handler/: ImageHandler.cs
TB.AspNetCore.Infrastructrue/Utils/Http/: HttpUtility.cs
TB.AspNetCore.Infrastructrue/Utils/Path/: PathServerUtility.cs
TB.AspNetCore.WebSite/: Program.cs  Startup.cs  TB.AspNetCore.WebSite.csproj  appsettings.json  tempkey.rsa
TB.AspNetCore.WebSite/Controllers/: HomeController.cs  MemberController.cs  MsgController.cs  OrderController.cs  RegisterController.cs  SysSettingController.cs  TaskInfoController.cs  WebApiController.cs  WebBase.cs
TB.AspNetCore.WebSite/Doc/: Readme.md
TB.AspNetCore.WebSite/Models/: ErrorViewModel.cs
TB.AspNetCore.WebSite/Views/: _ViewImports.cshtml
TB.AspNetCore.WebSite/Views/Home/: Index.cshtml  Roles.cshtml  Welcome.cshtml
TB.AspNetCore.WebSite/Views/Member/: AddMember.cshtml  BackstageUser.cshtml
TB.AspNetCore.WebSite/Views/Msg/: Msg.cshtml
TB.AspNetCore.WebSite/Views/Order/: Order.cshtml
TB.AspNetCore.WebSite/Views/Register/: Register.cshtml
TB.AspNetCore.WebSite/Views/Shared/: _Layout.cshtml  _LayoutRoot.cshtml
TB.AspNetCore.WebSite/Views/SysSetting/: AdManager.cshtml  AdPicAdd_Updata.cshtml  Helps.cshtml  Settings.cshtml  SmsGo.cshtml
TB.AspNetCore.WebSite/Views/TaskInfo/: Index.cshtml
TB.AspNetCore.WebSite/tt_xinchenbeta/: 使用说明.html  我的.html  海淘.html  热点.html  红包墙.html
TB.AspNetCore.WebSite/tt_xinchenbeta/data/: document.js  styles.css
TB.AspNetCore.WebSite/tt_xinchenbeta/files/使用说明/: data.js  styles.css
TB.AspNetCore.WebSite/tt_xinchenbeta/files/我的/: data.js  styles.css
TB.AspNetCore.WebSite/tt_xinchenbeta/files/海淘/: data.js  styles.css
TB.AspNetCore.WebSite/tt_xinchenbeta/files/热点/: data.js  styles.css
TB.AspNetCore.WebSite/tt_xinchenbeta/files/红包墙/: data.js  styles.css
TB.AspNetCore.WebSite/wwwroot/css/: public.css  style.css
TB.AspNetCore.WebSite/wwwroot/js/: ng-csv.js  public.js
TB.AspNetCore.WebSite/wwwroot/lib/ng-csv/: .bower.json
(+9 files in other folders)
