<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="tt_xinchenbeta\data\document.js" />
    <Content Include="tt_xinchenbeta\data\styles.css" />
    <Content Include="tt_xinchenbeta\files\使用说明\data.js" />
    <Content Include="tt_xinchenbeta\files\使用说明\styles.css" />
    <Content Include="tt_xinchenbeta\files\我的\data.js" />
    <Content Include="tt_xinchenbeta\files\我的\styles.css" />
    <Content Include="tt_xinchenbeta\files\海淘\data.js" />
    <Content Include="tt_xinchenbeta\files\海淘\styles.css" />
    <Content Include="tt_xinchenbeta\files\热点\data.js" />
    <Content Include="tt_xinchenbeta\files\热点\styles.css" />
    <Content Include="tt_xinchenbeta\files\红包墙\data.js" />
    <Content Include="tt_xinchenbeta\files\红包墙\styles.css" />
    <Content Include="tt_xinchenbeta\images\使用说明\u6.png" />
    <Content Include="tt_xinchenbeta\images\我的\u164.png" />
    <Content Include="tt_xinchenbeta\images\海淘\u140.png" />
    <Content Include="tt_xinchenbeta\images\热点\u104.png" />
    <Content Include="tt_xinchenbeta\images\热点\u106.png" />
    <Content Include="tt_xinchenbeta\images\红包墙\u28.jpg" />
    <Content Include="tt_xinchenbeta\images\红包墙\u30.png" />
    <Content Include="tt_xinchenbeta\images\红包墙\u42.png" />
    <Content Include="tt_xinchenbeta\images\红包墙\u44.png" />
    <Content Include="tt_xinchenbeta\images\红包墙\u46.png" />
    <Content Include="tt_xinchenbeta\images\红包墙\u52.png" />
    <Content Include="tt_xinchenbeta\images\红包墙\u60.png" />
    <Content Include="tt_xinchenbeta\plugins\debug\debug.js" />
    <Content Include="tt_xinchenbeta\plugins\debug\styles\debug.css" />
    <Content Include="tt_xinchenbeta\plugins\debug\styles\images\reset.svg" />
    <Content Include="tt_xinchenbeta\plugins\debug\styles\images\reset_hover.svg" />
    <Content Include="tt_xinchenbeta\plugins\debug\styles\images\variables_hover.png" />
    <Content Include="tt_xinchenbeta\plugins\debug\styles\images\variables_hover.svg" />
    <Content Include="tt_xinchenbeta\plugins\debug\styles\images\variables_off.png" />
    <Content Include="tt_xinchenbeta\plugins\debug\styles\images\variables_off.svg" />
    <Content Include="tt_xinchenbeta\plugins\debug\styles\images\variables_on.png" />
    <Content Include="tt_xinchenbeta\plugins\debug\styles\images\variables_on.svg" />
    <Content Include="tt_xinchenbeta\plugins\page_notes\page_notes.js" />
    <Content Include="tt_xinchenbeta\plugins\page_notes\styles\images\back.png" />
    <Content Include="tt_xinchenbeta\plugins\page_notes\styles\images\back.svg" />
    <Content Include="tt_xinchenbeta\plugins\page_notes\styles\images\back_hover.png" />
    <Content Include="tt_xinchenbeta\plugins\page_notes\styles\images\back_hover.svg" />
    <Content Include="tt_xinchenbeta\plugins\page_notes\styles\images\footnotes.png" />
    <Content Include="tt_xinchenbeta\plugins\page_notes\styles\images\footnotes.svg" />
    <Content Include="tt_xinchenbeta\plugins\page_notes\styles\images\footnotes_hover.png" />
    <Content Include="tt_xinchenbeta\plugins\page_notes\styles\images\footnotes_hover.svg" />
    <Content Include="tt_xinchenbeta\plugins\page_notes\styles\images\footnotes_on.png" />
    <Content Include="tt_xinchenbeta\plugins\page_notes\styles\images\footnotes_on.svg" />
    <Content Include="tt_xinchenbeta\plugins\page_notes\styles\images\forward.png" />
    <Content Include="tt_xinchenbeta\plugins\page_notes\styles\images\forward.svg" />
    <Content Include="tt_xinchenbeta\plugins\page_notes\styles\images\forward_hover.png" />
    <Content Include="tt_xinchenbeta\plugins\page_notes\styles\images\forward_hover.svg" />
    <Content Include="tt_xinchenbeta\plugins\page_notes\styles\images\notes_hover.png" />
    <Content Include="tt_xinchenbeta\plugins\page_notes\styles\images\notes_hover.svg" />
    <Content Include="tt_xinchenbeta\plugins\page_notes\styles\images\notes_off.png" />
    <Content Include="tt_xinchenbeta\plugins\page_notes\styles\images\notes_off.svg" />
    <Content Include="tt_xinchenbeta\plugins\page_notes\styles\images\notes_on.png" />
    <Content Include="tt_xinchenbeta\plugins\page_notes\styles\images\notes_on.svg" />
    <Content Include="tt_xinchenbeta\plugins\page_notes\styles\page_notes.css" />
    <Content Include="tt_xinchenbeta\plugins\recordplay\recordplay.js" />
    <Content Include="tt_xinchenbeta\plugins\recordplay\styles\recordplay.css" />
    <Content Include="tt_xinchenbeta\plugins\sitemap\sitemap.js" />
    <Content Include="tt_xinchenbeta\plugins\sitemap\styles\images\079_page_16.png" />
    <Content Include="tt_xinchenbeta\plugins\sitemap\styles\images\086_case_16.png" />
    <Content Include="tt_xinchenbeta\plugins\sitemap\styles\images\225_responsive_16.png" />
    <Content Include="tt_xinchenbeta\plugins\sitemap\styles\images\228_togglenotes_16.png" />
    <Content Include="tt_xinchenbeta\plugins\sitemap\styles\images\229_variables_16.png" />
    <Content Include="tt_xinchenbeta\plugins\sitemap\styles\images\231_event_16.png" />
    <Content Include="tt_xinchenbeta\plugins\sitemap\styles\images\232_search_16.png" />
    <Content Include="tt_xinchenbeta\plugins\sitemap\styles\images\233_hyperlink_16.png" />
    <Content Include="tt_xinchenbeta\plugins\sitemap\styles\images\235_folderclosed_16.png" />
    <Content Include="tt_xinchenbeta\plugins\sitemap\styles\images\236_folderopen_16.png" />
    <Content Include="tt_xinchenbeta\plugins\sitemap\styles\images\adaptivecheck.png" />
    <Content Include="tt_xinchenbeta\plugins\sitemap\styles\images\flow.png" />
    <Content Include="tt_xinchenbeta\plugins\sitemap\styles\images\flow.svg" />
    <Content Include="tt_xinchenbeta\plugins\sitemap\styles\images\folder_closed.png" />
    <Content Include="tt_xinchenbeta\plugins\sitemap\styles\images\folder_closed.svg" />
    <Content Include="tt_xinchenbeta\plugins\sitemap\styles\images\folder_open.png" />
    <Content Include="tt_xinchenbeta\plugins\sitemap\styles\images\folder_open.svg" />
    <Content Include="tt_xinchenbeta\plugins\sitemap\styles\images\hotspots.png" />
    <Content Include="tt_xinchenbeta\plugins\sitemap\styles\images\hotspots.svg" />
    <Content Include="tt_xinchenbeta\plugins\sitemap\styles\images\hotspots_hover.png" />
    <Content Include="tt_xinchenbeta\plugins\sitemap\styles\images\hotspots_hover.svg" />
    <Content Include="tt_xinchenbeta\plugins\sitemap\styles\images\hotspots_on.png" />
    <Content Include="tt_xinchenbeta\plugins\sitemap\styles\images\hotspots_on.svg" />
    <Content Include="tt_xinchenbeta\plugins\sitemap\styles\images\images.html" />
    <Content Include="tt_xinchenbeta\plugins\sitemap\styles\images\minus.gif" />
    <Content Include="tt_xinchenbeta\plugins\sitemap\styles\images\note.png" />
    <Content Include="tt_xinchenbeta\plugins\sitemap\styles\images\note.svg" />
    <Content Include="tt_xinchenbeta\plugins\sitemap\styles\images\page.png" />
    <Content Include="tt_xinchenbeta\plugins\sitemap\styles\images\page.svg" />
    <Content Include="tt_xinchenbeta\plugins\sitemap\styles\images\plus.gif" />
    <Content Include="tt_xinchenbeta\plugins\sitemap\styles\images\share.png" />
    <Content Include="tt_xinchenbeta\plugins\sitemap\styles\images\share.svg" />
    <Content Include="tt_xinchenbeta\plugins\sitemap\styles\images\share_hover.png" />
    <Content Include="tt_xinchenbeta\plugins\sitemap\styles\images\share_hover.svg" />
    <Content Include="tt_xinchenbeta\plugins\sitemap\styles\images\share_on.png" />
    <Content Include="tt_xinchenbeta\plugins\sitemap\styles\images\share_on.svg" />
    <Content Include="tt_xinchenbeta\plugins\sitemap\styles\images\sitemap_hover.png" />
    <Content Include="tt_xinchenbeta\plugins\sitemap\styles\images\sitemap_hover.svg" />
    <Content Include="tt_xinchenbeta\plugins\sitemap\styles\images\sitemap_off.png" />
    <Content Include="tt_xinchenbeta\plugins\sitemap\styles\images\sitemap_off.svg" />
    <Content Include="tt_xinchenbeta\plugins\sitemap\styles\images\sitemap_on.png" />
    <Content Include="tt_xinchenbeta\plugins\sitemap\styles\images\sitemap_on.svg" />
    <Content Include="tt_xinchenbeta\plugins\sitemap\styles\images\views.png" />
    <Content Include="tt_xinchenbeta\plugins\sitemap\styles\images\views.svg" />
    <Content Include="tt_xinchenbeta\plugins\sitemap\styles\images\views_hover.png" />
    <Content Include="tt_xinchenbeta\plugins\sitemap\styles\images\views_hover.svg" />
    <Content Include="tt_xinchenbeta\plugins\sitemap\styles\images\views_on.png" />
    <Content Include="tt_xinchenbeta\plugins\sitemap\styles\images\views_on.svg" />
    <Content Include="tt_xinchenbeta\plugins\sitemap\styles\sitemap.css" />
    <Content Include="tt_xinchenbeta\resources\chrome\allow_access.gif" />
    <Content Include="tt_xinchenbeta\resources\chrome\axure-chrome-extension.crx" />
    <Content Include="tt_xinchenbeta\resources\chrome\axure_logo.gif" />
    <Content Include="tt_xinchenbeta\resources\chrome\axure_logo.png" />
    <Content Include="tt_xinchenbeta\resources\chrome\chrome.html" />
    <Content Include="tt_xinchenbeta\resources\chrome\extensions_menu.gif" />
    <Content Include="tt_xinchenbeta\resources\chrome\splitter.gif" />
    <Content Include="tt_xinchenbeta\resources\chrome\splitter.png" />
    <Content Include="tt_xinchenbeta\resources\css\axure_rp_page.css" />
    <Content Include="tt_xinchenbeta\resources\css\default.css" />
    <Content Include="tt_xinchenbeta\resources\css\images\images.html" />
    <Content Include="tt_xinchenbeta\resources\css\images\newwindow.gif" />
    <Content Include="tt_xinchenbeta\resources\css\images\note.gif" />
    <Content Include="tt_xinchenbeta\resources\css\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="tt_xinchenbeta\resources\css\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="tt_xinchenbeta\resources\css\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="tt_xinchenbeta\resources\css\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="tt_xinchenbeta\resources\css\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="tt_xinchenbeta\resources\css\images\ui-bg_glass_75_ffffff_1x400.png" />
    <Content Include="tt_xinchenbeta\resources\css\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="tt_xinchenbeta\resources\css\images\ui-bg_inset-soft_95_fef1ec_1x100.png" />
    <Content Include="tt_xinchenbeta\resources\css\images\ui-icons_222222_256x240.png" />
    <Content Include="tt_xinchenbeta\resources\css\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="tt_xinchenbeta\resources\css\images\ui-icons_454545_256x240.png" />
    <Content Include="tt_xinchenbeta\resources\css\images\ui-icons_888888_256x240.png" />
    <Content Include="tt_xinchenbeta\resources\css\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="tt_xinchenbeta\resources\css\jquery-ui-themes.css" />
    <Content Include="tt_xinchenbeta\resources\css\reset.css" />
    <Content Include="tt_xinchenbeta\resources\expand.html" />
    <Content Include="tt_xinchenbeta\resources\images\259_close_12rollover1.png" />
    <Content Include="tt_xinchenbeta\resources\images\259_close_12rollover2.png" />
    <Content Include="tt_xinchenbeta\resources\images\260_collapse_12rollover1.png" />
    <Content Include="tt_xinchenbeta\resources\images\260_collapse_12rollover2.png" />
    <Content Include="tt_xinchenbeta\resources\images\261_expand_12rollover1.png" />
    <Content Include="tt_xinchenbeta\resources\images\261_expand_12rollover2.png" />
    <Content Include="tt_xinchenbeta\resources\images\close.png" />
    <Content Include="tt_xinchenbeta\resources\images\close.svg" />
    <Content Include="tt_xinchenbeta\resources\images\close_hover.png" />
    <Content Include="tt_xinchenbeta\resources\images\close_hover.svg" />
    <Content Include="tt_xinchenbeta\resources\images\divider.png" />
    <Content Include="tt_xinchenbeta\resources\images\divider.svg" />
    <Content Include="tt_xinchenbeta\resources\images\expand.png" />
    <Content Include="tt_xinchenbeta\resources\images\expand.svg" />
    <Content Include="tt_xinchenbeta\resources\images\expand_hover.png" />
    <Content Include="tt_xinchenbeta\resources\images\expand_hover.svg" />
    <Content Include="tt_xinchenbeta\resources\images\images.html" />
    <Content Include="tt_xinchenbeta\resources\images\transparent.gif" />
    <Content Include="tt_xinchenbeta\resources\Other.html" />
    <Content Include="tt_xinchenbeta\resources\reload.html" />
    <Content Include="tt_xinchenbeta\resources\scripts\axure\action.js" />
    <Content Include="tt_xinchenbeta\resources\scripts\axure\adaptive.js" />
    <Content Include="tt_xinchenbeta\resources\scripts\axure\annotation.js" />
    <Content Include="tt_xinchenbeta\resources\scripts\axure\axQuery.js" />
    <Content Include="tt_xinchenbeta\resources\scripts\axure\axQuery.std.js" />
    <Content Include="tt_xinchenbeta\resources\scripts\axure\doc.js" />
    <Content Include="tt_xinchenbeta\resources\scripts\axure\drag.js" />
    <Content Include="tt_xinchenbeta\resources\scripts\axure\events.js" />
    <Content Include="tt_xinchenbeta\resources\scripts\axure\expr.js" />
    <Content Include="tt_xinchenbeta\resources\scripts\axure\flyout.js" />
    <Content Include="tt_xinchenbeta\resources\scripts\axure\geometry.js" />
    <Content Include="tt_xinchenbeta\resources\scripts\axure\globals.js" />
    <Content Include="tt_xinchenbeta\resources\scripts\axure\ie.js" />
    <Content Include="tt_xinchenbeta\resources\scripts\axure\init.temp.js" />
    <Content Include="tt_xinchenbeta\resources\scripts\axure\legacy.js" />
    <Content Include="tt_xinchenbeta\resources\scripts\axure\math.js" />
    <Content Include="tt_xinchenbeta\resources\scripts\axure\model.js" />
    <Content Include="tt_xinchenbeta\resources\scripts\axure\move.js" />
    <Content Include="tt_xinchenbeta\resources\scripts\axure\recording.js" />
    <Content Include="tt_xinchenbeta\resources\scripts\axure\repeater.js" />
    <Content Include="tt_xinchenbeta\resources\scripts\axure\sto.js" />
    <Content Include="tt_xinchenbeta\resources\scripts\axure\style.js" />
    <Content Include="tt_xinchenbeta\resources\scripts\axure\tree.js" />
    <Content Include="tt_xinchenbeta\resources\scripts\axure\utils.temp.js" />
    <Content Include="tt_xinchenbeta\resources\scripts\axure\variables.js" />
    <Content Include="tt_xinchenbeta\resources\scripts\axure\viewer.js" />
    <Content Include="tt_xinchenbeta\resources\scripts\axure\visibility.js" />
    <Content Include="tt_xinchenbeta\resources\scripts\axutils.js" />
    <Content Include="tt_xinchenbeta\resources\scripts\jquery-1.7.1.min.js" />
    <Content Include="tt_xinchenbeta\resources\scripts\jquery-ui-1.8.10.custom.min.js" />
    <Content Include="tt_xinchenbeta\resources\scripts\messagecenter.js" />
    <Content Include="tt_xinchenbeta\resources\scripts\player\axplayer.js" />
    <Content Include="tt_xinchenbeta\resources\scripts\player\splitter.js" />
    <Content Include="tt_xinchenbeta\使用说明.html" />
    <Content Include="tt_xinchenbeta\我的.html" />
    <Content Include="tt_xinchenbeta\海淘.html" />
    <Content Include="tt_xinchenbeta\热点.html" />
    <Content Include="tt_xinchenbeta\红包墙.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TB.AspNetCore.Application\TB.AspNetCore.Application.csproj" />
  </ItemGroup>

</Project>
